# Mamytov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinkofftesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkofftesttask/: MainActivity.kt
app/src/main/java/com/example/tinkofftesttask/data/api/: DevsLifeApi.kt
app/src/main/java/com/example/tinkofftesttask/data/datasource/: HotGifsPagingSource.kt  InternetConnectionCheck.kt  LatestGifPagingSource.kt  LatestGifsDataSource.kt  LatestGifsPagingSource.kt  TopGifsPagingSource.kt
app/src/main/java/com/example/tinkofftesttask/data/model/: GifDto.kt  Result.kt
app/src/main/java/com/example/tinkofftesttask/data/repository/: HotGifsRepositoryImpl.kt  LatestGifsRepositoryImpl.kt  TopGifsRepositoryImpl.kt
app/src/main/java/com/example/tinkofftesttask/data/util/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/tinkofftesttask/di/: GifsApplication.kt  RepositoryModule.kt  ResponseHandlerModule.kt  RetrofitModule.kt
app/src/main/java/com/example/tinkofftesttask/domain/model/: Gif.kt
app/src/main/java/com/example/tinkofftesttask/domain/repository/: HotGifsRepository.kt  LatestGifsRepository.kt  TopGifsRepository.kt
app/src/main/java/com/example/tinkofftesttask/domain/use_case/: CheckConnectivityUseCase.kt  GetHotGifsUseCase.kt  GetLatestGifPagingUseCase.kt  GetLatestGifsUseCase.kt  GetTopGifsUseCase.kt
app/src/main/java/com/example/tinkofftesttask/presentation/: ConnectivityViewModel.kt  HotGifsViewModel.kt  LatestGifsViewModel.kt  TopGifsViewModel.kt
app/src/main/java/com/example/tinkofftesttask/ui/: HotGifsFragment.kt  LatestGifsFragment.kt  TabsAdapter.kt  TopGifsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tinkofftesttask/ui/adapter/: PagingAdapter.kt  TabsAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: round_button.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_hot_gifs.xml  fragment_latest_gifs.xml  fragment_top_gifs.xml  item_view_pager.xml  layout_hot_gifs.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/tinkofftesttask/: ExampleUnitTest.kt
app/src/test/java/com/example/tinkofftesttask/data/api/: FakeApi.kt
app/src/test/java/com/example/tinkofftesttask/data/datasource/: FakeLatestGifDataSource.kt  HotGifsPagingSourceTest.kt  LatestGifsPagingSourceTest.kt  TopGifsPagingSourceTest.kt
app/src/test/java/com/example/tinkofftesttask/data/repository/: LatestGifsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
