<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:cardCornerRadius="10dp"
    tools:context=".ui.LatestGifsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@id/card_image"
            android:background="@drawable/shape_gradient" />

        <TextView
            android:id="@+id/gif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/card_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="?gifDescriptionTextColor"
            android:textSize="20sp"
            tools:text="Sample title" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>